; This example configures the following:
; Levels 2 to 5 will gain 2 perk points per level (you start at level 1)
; Level 6 will gain 5 perk points
; Levels 7 to 300 will gain 0.5 perk points per level (or 1 perk point every 2 levels)
; Level numbers not covered by this config will gain the natural 1 perk point per level
[PPC]
1-5=2
6=5
7-300=0.5